
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
      
      
      
      
      
        
      
      
      <link rel="icon" href="../../../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.1, mkdocs-material-9.7.7">
    
    
      
        <title>Bib standardizer for BibManager - URes Documents</title>
      
    
    
      <link rel="stylesheet" href="../../../assets/stylesheets/main.ec1eaa64.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../../../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("../../..",location),__md_hash=e=>[...e].reduce(((e,_)=>(e<<5)-e+_.charCodeAt(0)),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#bib-standardizer-for-bibmanager" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href="../../.." title="URes Documents" class="md-header__button md-logo" aria-label="URes Documents" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3zm0 5h18v2H3zm0 5h18v2H3z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            URes Documents
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Bib standardizer for BibManager
            
          </span>
        </div>
      </div>
    </div>
    
    
      <script>var palette=__md_get("__palette");if(palette&&palette.color){if("(prefers-color-scheme)"===palette.color.media){var media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']");palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent")}for(var[key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      
      
        <label class="md-header__button md-icon" for="__search">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        </label>
        <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.52 6.52 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" tabindex="0" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
      
    
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="../../.." title="URes Documents" class="md-nav__button md-logo" aria-label="URes Documents" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54"/></svg>

    </a>
    URes Documents
  </label>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../../.." class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Home
  

    
  </span>
  
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_2" >
        
          
          <label class="md-nav__link" for="__nav_2" id="__nav_2_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Modules
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_2_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_2">
            <span class="md-nav__icon md-icon"></span>
            
  
    Modules
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../modules/module%20-%20core-utilities/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Core utilities
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../modules/module%20-%20data-structure/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Data structures
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../modules/module%20-%20docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../modules/module%20-%20memory/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Memory
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../modules/module%20-%20markdown/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Markdown
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../modules/module%20-%20literature-search/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Literature search
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../modules/module%20-%20literature-citation/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Literature citation
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../modules/module%20-%20tools/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tools
  

    
  </span>
  
  
    
  
  
    <span class="md-status md-status--stable"></span>
  

  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3" >
        
          
          <label class="md-nav__link" for="__nav_3" id="__nav_3_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    API
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_3_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3">
            <span class="md-nav__icon md-icon"></span>
            
  
    API
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../api/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Overview
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../apis/files/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Files
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../apis/string/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    String
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../apis/timedate/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Timedate
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../apis/network/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Network
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../apis/markdown/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Markdown
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../apis/docker/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Docker
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_3_8" >
        
          
          <label class="md-nav__link" for="__nav_3_8" id="__nav_3_8_label" tabindex="0">
            
  
  
  <span class="md-ellipsis">
    
  
    Data structures
  

    
  </span>
  
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="2" aria-labelledby="__nav_3_8_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_3_8">
            <span class="md-nav__icon md-icon"></span>
            
  
    Data structures
  

          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../apis/data_structure/tree/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Tree
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../../../apis/data_structure/bi_directional_links/" class="md-nav__link">
        
  
  
  <span class="md-ellipsis">
    
  
    Bi-directional links
  

    
  </span>
  
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#problem" class="md-nav__link">
    <span class="md-ellipsis">
      
        Problem
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Goals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#non-goals" class="md-nav__link">
    <span class="md-ellipsis">
      
        Non-goals
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#architecture" class="md-nav__link">
    <span class="md-ellipsis">
      
        Architecture
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#style-json" class="md-nav__link">
    <span class="md-ellipsis">
      
        Style JSON
      
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Style JSON">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#profiles" class="md-nav__link">
    <span class="md-ellipsis">
      
        Profiles
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#sources-verified-2026-09-17" class="md-nav__link">
    <span class="md-ellipsis">
      
        Sources (verified 2026-09-17)
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#acm-vs-ieee-packaged-data" class="md-nav__link">
    <span class="md-ellipsis">
      
        ACM vs IEEE packaged data
      
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#local-overlay" class="md-nav__link">
    <span class="md-ellipsis">
      
        Local overlay
      
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#cli" class="md-nav__link">
    <span class="md-ellipsis">
      
        CLI
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#stderr-and-exit-codes" class="md-nav__link">
    <span class="md-ellipsis">
      
        Stderr and exit codes
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#error-handling" class="md-nav__link">
    <span class="md-ellipsis">
      
        Error handling
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#testing" class="md-nav__link">
    <span class="md-ellipsis">
      
        Testing
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#compatibility" class="md-nav__link">
    <span class="md-ellipsis">
      
        Compatibility
      
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#implementation-constraints" class="md-nav__link">
    <span class="md-ellipsis">
      
        Implementation constraints
      
    </span>
  </a>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              
              <article class="md-content__inner md-typeset">
                
                  



<h1 id="bib-standardizer-for-bibmanager">Bib standardizer for <code>BibManager</code></h1>
<p>Date: 2026-09-17<br />
Status: approved for spec review<br />
Scope: overlay JSON style data, profiles, a small CLI, and a lint report on top of the existing citation pipeline. Do not replace <code>BibManager</code>, middlewares, or <code>BibRuleRegister</code>.</p>
<h2 id="problem">Problem</h2>
<p><code>ures.literature.citation</code> already normalizes BibTeX (field names, types, pages, dates, proceedings prefixes, publishers) and can export a cleaned library. It is not a CI tool:</p>
<ul>
<li>Rules live only in Python (<code>DefaultRules</code>, <code>ACMBibStyle</code>).</li>
<li>Default required fields are too strict for ML+Sys libraries (<code>month</code>, <code>issn</code>, <code>address</code>).</li>
<li>Export drops fields that are not required/optional.</li>
<li>There is no <code>format</code> / <code>check</code> CLI, no overlay config, and no human-readable failure output.</li>
</ul>
<p>The tool should behave like a bib formatter/linter: local rewrite, CI check, one JSON file to customize ACM or IEEE.</p>
<h2 id="goals">Goals</h2>
<ol>
<li>Configure required/suggested fields via JSON.</li>
<li>Ship ACM and IEEE baselines. Local <code>.bibstyle.json</code> is either a full dump from <code>init</code> or an <code>extends</code> overlay with add/remove.</li>
<li>Keep field-level standardization (proceedings is one of those fields).</li>
<li>Author-count limit is configurable in JSON.</li>
<li><code>format</code> writes a normalized <code>.bib</code>; <code>check</code> does not. Both print clear errors and set exit codes for CI.</li>
<li>Extra fields are always kept. Missing fields go to stderr and a report file.</li>
<li>Strictness is a profile. Only camera-ready promotes all suggested fields to errors.</li>
<li>Change existing Python by loading data and adding a thin CLI, not by rewriting the pipeline.</li>
</ol>
<h2 id="non-goals">Non-goals</h2>
<ul>
<li>New GitHub Actions workflow in this repository.</li>
<li>Recursing directories, multiple input files per invocation, or extra CLI flags (<code>--config</code>, <code>--report</code>, <code>--max-authors</code>, <code>show-config</code>).</li>
<li>Dropping unknown fields.</li>
<li>A third venue style (USENIX uses ACM's bst; treat it as ACM).</li>
<li>Replacing bibtexparser, middlewares, or <code>CitationManager</code> (cited-only export stays as-is).</li>
</ul>
<h2 id="architecture">Architecture</h2>
<p>Keep the current engine. Add a style-data layer and a CLI that calls it.</p>
<pre><code class="language-text">FILE.bib + packaged style + optional cwd bibstyle.json + --profile
    → BibRuleRegister (existing rules filled/overlaid from JSON)
    → BibManager.load_from_file (existing normalize middlewares)
    → validate required / suggested for the profile
    → format: write FILE.bib + report + stderr
    → check:  compare in-memory normalized bib to FILE.bib; no write of FILE.bib
</code></pre>
<p>Resolution order for style data:</p>
<ol>
<li>If <code>./bibstyle.json</code> is absent, use packaged <code>acm.json</code>.</li>
<li>If it is a <strong>full style</strong> (<code>name</code> plus <code>entry_types.*.required</code> / <code>suggested</code>, no <code>extends</code>): use the file as the complete baseline. This is what <code>init</code> writes.</li>
<li>If it is an <strong>overlay</strong> (<code>extends</code> plus <code>*_add</code> / <code>*_remove</code>): start from packaged <code>acm</code> or <code>ieee</code>, then apply add/remove.</li>
<li>A file that mixes <code>extends</code> with complete <code>required</code>/<code>suggested</code> lists is a config error (exit 2).</li>
<li>Apply <code>--profile</code> to decide which suggested fields become errors.</li>
</ol>
<p>Do not walk parent directories. Do not take <code>--config</code>.</p>
<p>Code touch list (small):</p>
<ul>
<li><code>BibRuleRegister</code>: load packaged JSON, apply overlay, expose required vs suggested for a profile.</li>
<li><code>BibTypeRule</code> / <code>OutputRules</code> / <code>FormattingRules</code>: use existing fields; suggested lists may live on the rule or beside it. Do not invent a second rule engine.</li>
<li><code>export_to_file</code>: do not run <code>OutputOnlyDesiredFieldsMiddleware</code> by default, so extra fields survive.</li>
<li><code>OutputLimitMaxAuthors</code>: apply only when <code>max_authors &gt; 0</code>.</li>
<li><code>ProceedingsNormalizationMiddleware</code> prefix map: add <code>"proc"</code> → <code>"Proc. "</code> for IEEE. Do not rewrite matching logic.</li>
<li>New packaged JSON under <code>ures/literature/citation/styles/</code>.</li>
<li>New thin CLI module and Poetry console script <code>ures-bib</code>.</li>
<li><code>RuleBasedValidationMiddleware</code> (or a small helper used by CLI): record missing required and missing suggested instead of a single <code>is_valid</code> bit if that bit is not enough for the report. Prefer extending the existing validator over adding a parallel one.</li>
</ul>
<p>Do not rewrite <code>FieldNormalizationMiddleware</code>, page dash logic, date split, publisher aliases, or type mapping tables except where JSON supplies the same mappings the register already has.</p>
<h2 id="style-json">Style JSON</h2>
<p>Packaged files: <code>acm.json</code>, <code>ieee.json</code>. Same schema.</p>
<pre><code class="language-json">{
  &quot;name&quot;: &quot;acm&quot;,
  &quot;max_authors&quot;: 0,
  &quot;proceedings_style&quot;: &quot;proceedings&quot;,
  &quot;entry_types&quot;: {
    &quot;article&quot;: {
      &quot;required&quot;: [&quot;author&quot;, &quot;title&quot;, &quot;year&quot;, &quot;journal&quot;],
      &quot;suggested&quot;: [&quot;volume&quot;, &quot;number&quot;, &quot;pages&quot;, &quot;doi&quot;]
    },
    &quot;inproceedings&quot;: {
      &quot;required&quot;: [&quot;author&quot;, &quot;title&quot;, &quot;year&quot;, &quot;booktitle&quot;],
      &quot;suggested&quot;: [&quot;pages&quot;, &quot;doi&quot;, &quot;publisher&quot;]
    }
  }
}
</code></pre>
<p><code>max_authors: 0</code> means no author cap (no warning, no truncate). A positive cap warns when exceeded; <code>format</code> also truncates to that cap.</p>
<p>Existing type mappings (<code>conference</code> → <code>inproceedings</code>, …) and field mappings (<code>journaltitle</code> → <code>journal</code>, …) stay in <code>BibRuleRegister</code> unless a later overlay needs them. v1 overlay does not customize mappings.</p>
<h3 id="profiles">Profiles</h3>
<p><code>--profile</code> is CLI-only. It is not stored in local JSON.</p>
<table>
<thead>
<tr>
<th>Profile</th>
<th>Missing <code>required</code></th>
<th>Missing <code>suggested</code></th>
</tr>
</thead>
<tbody>
<tr>
<td><code>library</code> (default)</td>
<td>error</td>
<td>warning</td>
</tr>
<tr>
<td><code>submission</code></td>
<td>error</td>
<td><code>doi</code> or <code>url</code> becomes error; other suggested stay warning</td>
</tr>
<tr>
<td><code>camera-ready</code></td>
<td>error</td>
<td>all suggested become error</td>
</tr>
</tbody>
</table>
<p>Equivalence (either field satisfies the requirement):</p>
<ul>
<li><code>pages</code> or <code>articleno</code></li>
<li><code>doi</code> or <code>url</code> for ACM <code>submission</code> / identifier suggested. IEEE <code>submission</code> and camera-ready only require <code>url</code> (IEEEtran has no <code>doi</code> field). ACM camera-ready still accepts <code>url</code> without <code>doi</code>.</li>
</ul>
<p><code>month</code> is never required. Current Python <code>BasicRequiredFields</code> that include <code>month</code> must not remain the library default once JSON styles are loaded.</p>
<h3 id="sources-verified-2026-09-17">Sources (verified 2026-09-17)</h3>
<p>acm.org HTML is behind Cloudflare from this environment and must not be used as a fetch target. Camera-ready fields come from the style files that LaTeX actually runs, pulled with a 20s <code>curl</code> timeout:</p>
<ul>
<li>ACM: <code>ACM-Reference-Format.bst</code> v2.2, acmart 2.19, dated 2026-08-12, from <code>https://raw.githubusercontent.com/borisveytsman/acmart/primary/ACM-Reference-Format.bst</code>. Required means <code>output.check</code> / <code>bibinfo.output.check</code>. Year empty is a bst warning (<code>output.year.check</code>) and is still required in our JSON. <code>doi</code>/<code>url</code>/<code>eprint</code> print if present; they are not <code>output.check</code>.</li>
<li>IEEE: <code>IEEEtran.bst</code> 1.14 (2015/08/26) from <code>https://mirrors.mit.edu/CTAN/macros/latex/contrib/IEEEtran/bibtex/IEEEtran.bst</code>. Required means <code>output.warn</code>. The ENTRY list has <code>url</code> and <strong>no <code>doi</code> key</strong>; DOI in a <code>.bib</code> is kept as an extra field but is never an IEEE camera-ready error. Conference <code>booktitle</code> convention (<code>Proc. {IEEE} ...</code>) is from the IEEEtran HOWTO examples; the bst itself only prepends “in” and emphasizes <code>booktitle</code>.</li>
</ul>
<h3 id="acm-vs-ieee-packaged-data">ACM vs IEEE packaged data</h3>
<p>Shared <strong>library</strong> required set: <code>author</code>, <code>title</code>, <code>year</code>, plus the venue field. Camera-ready promotes the suggested column (and ACM bst-required publisher/address).</p>
<table>
<thead>
<tr>
<th>Type</th>
<th>Library required extra</th>
<th>ACM suggested (camera-ready → error)</th>
<th>IEEE suggested (camera-ready → error)</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>article</code></td>
<td><code>journal</code></td>
<td><code>volume</code>, <code>number</code>, <code>pages</code> <strong>or</strong> <code>articleno</code>, <code>doi</code> <strong>or</strong> <code>url</code></td>
<td><code>volume</code>, <code>pages</code>, <code>url</code></td>
</tr>
<tr>
<td><code>inproceedings</code></td>
<td><code>booktitle</code></td>
<td><code>publisher</code>, <code>address</code>, <code>pages</code> <strong>or</strong> <code>articleno</code>, <code>doi</code> <strong>or</strong> <code>url</code></td>
<td><code>pages</code>, <code>address</code>, <code>url</code></td>
</tr>
<tr>
<td><code>preprint</code></td>
<td>(none beyond the three)</td>
<td><code>eprint</code>+<code>archivePrefix</code> <strong>or</strong> <code>doi</code>/<code>url</code> (ACM bst aliases <code>@preprint</code> to <code>manual</code> but still recognizes <code>eprint</code>/<code>archiveprefix</code>)</td>
<td><code>url</code> (keep <code>eprint</code>/<code>doi</code> if present; not IEEE-required)</td>
</tr>
<tr>
<td><code>book</code></td>
<td>ACM: <code>publisher</code> <strong>and</strong> <code>address</code>. IEEE: <code>publisher</code></td>
<td><code>isbn</code></td>
<td><code>address</code>, <code>url</code></td>
</tr>
<tr>
<td><code>techreport</code></td>
<td><code>institution</code></td>
<td><code>address</code>, <code>doi</code> <strong>or</strong> <code>url</code></td>
<td><code>address</code>, <code>url</code></td>
</tr>
<tr>
<td><code>thesis</code></td>
<td>ACM: <code>school</code>. IEEE: <code>school</code></td>
<td><code>address</code>, <code>doi</code> <strong>or</strong> <code>url</code></td>
<td><code>address</code>, <code>url</code></td>
</tr>
<tr>
<td>other existing types</td>
<td><code>author</code>/<code>title</code>/<code>year</code>; <code>online</code> also <code>url</code></td>
<td>current optional fields become suggested</td>
<td>same</td>
</tr>
</tbody>
</table>
<p>ACM <code>@conference</code> is an alias of <code>@inproceedings</code>. Map it as we already do.</p>
<p><code>proceedings_style</code> normalizes the <strong>value of <code>booktitle</code></strong>, not the bst wrapper:</p>
<ul>
<li>ACM <code>"proceedings"</code>: store <code>Proceedings of the …</code> (ACM bst then prints <code>In</code> + emphasized booktitle).</li>
<li>IEEE <code>"proc"</code>: store <code>Proc. …</code> (IEEEtran HOWTO convention; bst does not insert <code>Proc.</code>).</li>
</ul>
<p>Default when no <code>bibstyle.json</code>: ACM.</p>
<h3 id="local-overlay">Local overlay</h3>
<p><code>init</code> writes a <strong>full style</strong> (the packaged file). To keep the packaged baseline and only tweak it, use this overlay shape instead.</p>
<p><code>bibstyle.json</code> in the current working directory:</p>
<pre><code class="language-json">{
  &quot;extends&quot;: &quot;ieee&quot;,
  &quot;max_authors&quot;: 8,
  &quot;proceedings_style&quot;: &quot;proc&quot;,
  &quot;entry_types&quot;: {
    &quot;inproceedings&quot;: {
      &quot;required_add&quot;: [&quot;pages&quot;],
      &quot;suggested_add&quot;: [&quot;doi&quot;],
      &quot;suggested_remove&quot;: [&quot;address&quot;]
    }
  }
}
</code></pre>
<p>Allowed keys: <code>extends</code>, <code>max_authors</code>, <code>proceedings_style</code>, <code>entry_types.&lt;type&gt;.required_add|required_remove|suggested_add|suggested_remove</code>.</p>
<p>Unknown <code>entry_type</code> in overlay creates that type with required <code>author</code>/<code>title</code>/<code>year</code> then applies add/remove.</p>
<p><code>required_remove</code> of <code>author</code>, <code>title</code>, or <code>year</code> is a configuration error (exit 2).</p>
<p>Lists are merged in order: baseline, then remove, then add. Duplicates collapse. <code>extends</code> default is <code>acm</code> if omitted.</p>
<h2 id="cli">CLI</h2>
<p>Poetry script: <code>ures-bib</code>.</p>
<pre><code class="language-text">ures-bib init [--style acm|ieee]
ures-bib format FILE.bib [--profile library|submission|camera-ready]
ures-bib check  FILE.bib [--profile library|submission|camera-ready]
</code></pre>
<ul>
<li><code>init</code>: write packaged baseline JSON to <code>./bibstyle.json</code>. Default <code>--style acm</code>. If the file exists, print an error and exit 2 unless the user deletes it first. No <code>--force</code> flag (keep the CLI small; overwrite is a manual delete).</li>
<li><code>format</code>: normalize and write <code>FILE.bib</code>. Always write <code>./bib-lint-report.json</code>. Print issues. Exit 1 if any error remains after write.</li>
<li><code>check</code>: do not write <code>FILE.bib</code>. Normalize in memory. If the serialized result differs from the file, that is an error (<code>formatting differs from normalized output</code>). Write the same report path. Exit 1 on any error including drift.</li>
</ul>
<p>One positional <code>.bib</code> file for <code>format</code>/<code>check</code>. Missing or non-<code>.bib</code> path is exit 2.</p>
<p><code>--profile</code> default: <code>library</code>.</p>
<h2 id="stderr-and-exit-codes">Stderr and exit codes</h2>
<p>Every issue is one line on stderr, prefixed <code>error:</code> or <code>warning:</code>. Last line is a summary on stderr:</p>
<pre><code class="language-text">error: refs.bib: Smith2024 missing required field booktitle
warning: refs.bib: Jones2023 missing doi
error: refs.bib: formatting differs from normalized output
refs.bib: 2 errors, 1 warning
</code></pre>
<p>Config/usage failures also use <code>error:</code> and exit 2:</p>
<pre><code class="language-text">error: unknown style 'foo' (use acm or ieee)
error: bibstyle.json: cannot remove required field author
error: refs.bib not found
error: failed to parse bibstyle.json: ...
</code></pre>
<table>
<thead>
<tr>
<th>Code</th>
<th>When</th>
</tr>
</thead>
<tbody>
<tr>
<td>0</td>
<td>No errors. Warnings allowed.</td>
</tr>
<tr>
<td>1</td>
<td>Entry errors (missing required, parse failure of an entry, <code>check</code> drift) and/or <code>format</code> completed with remaining required-field errors.</td>
</tr>
<tr>
<td>2</td>
<td>Usage, missing file, bad JSON, illegal overlay, unknown style/profile.</td>
</tr>
</tbody>
</table>
<p>Do not dump a Python traceback unless the failure is an unexpected exception; then still print <code>error:</code> first.</p>
<p><code>bib-lint-report.json</code> is the machine-readable copy (profile, style, path, drift, parse_failures, per-entry missing_required / missing_suggested / author_count / severity). Humans should not need it to understand a CI failure.</p>
<h2 id="error-handling">Error handling</h2>
<ul>
<li>Invalid JSON, unknown <code>extends</code>/<code>--style</code>/<code>--profile</code>: exit 2, one <code>error:</code> line.</li>
<li>BibTeX failed blocks: each is an error in stderr and <code>parse_failures</code>. Other entries still process. Failed blocks are not rewritten into fake entries.</li>
<li><code>check</code> drift: file-level error, not per-key.</li>
<li><code>format</code> always attempts write of entries that parsed; failed blocks remain a problem the user must fix in the source (do not silently drop them without reporting).</li>
<li>Warnings never change the exit code by themselves.</li>
</ul>
<h2 id="testing">Testing</h2>
<p>Do not weaken or rewrite existing middleware/rule tests. Add:</p>
<ul>
<li>Style load, overlay add/remove, rejected <code>required_remove</code> of the three core fields.</li>
<li>Profile promotion (<code>library</code> vs <code>submission</code> vs <code>camera-ready</code>).</li>
<li><code>doi</code>/<code>url</code> and <code>pages</code>/<code>articleno</code> equivalence.</li>
<li>Export keeps extra fields; <code>max_authors=0</code> does not truncate.</li>
<li>CLI: <code>init</code> writes JSON that loads again as that style; existing <code>bibstyle.json</code> makes <code>init</code> exit 2; <code>check</code> on an unnormalized file exits 1 and prints <code>error:</code>; <code>format</code> then <code>check</code> on a clean file exits 0; unknown profile prints <code>error:</code> and exits 2.</li>
</ul>
<p>Use temporary directories. No coverage gate. This spec does not authorize editing tests in the same developer conversation as production code.</p>
<h2 id="compatibility">Compatibility</h2>
<ul>
<li><code>CitationManager</code> and public middleware class names stay.</li>
<li><code>BibManager(..., bibliography_style="acm"|"ieee"|"default")</code> remains. <code>"default"</code> and <code>"acm"</code> both load packaged ACM JSON (library required/suggested), not the old Python list that required <code>month</code>. <code>"ieee"</code> loads packaged IEEE JSON.</li>
<li>Existing <code>CitationManager(..., bibliography_style=...)</code> keeps the same argument; it picks up the new data through <code>BibManager</code>.</li>
</ul>
<h2 id="implementation-constraints">Implementation constraints</h2>
<ul>
<li>Diff stays in citation rules, export middleware selection, packaged JSON, and a new CLI module.</li>
<li>No second parser, no new validation framework, no rewrite of proceedings regexes beyond adding the <code>proc</code> prefix key.</li>
<li>No dependency beyond the existing Poetry set (<code>bibtexparser</code>, stdlib JSON).</li>
</ul>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    
      
      
      <script id="__config" type="application/json">{"annotate": null, "base": "../../..", "features": [], "search": "../../../assets/javascripts/workers/search.2c215733.min.js", "tags": null, "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": null}</script>
    
    
      <script src="../../../assets/javascripts/bundle.d7400e89.min.js"></script>
      
    
  </body>
</html>